 body {
            background-color: #dfb511;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: right;
        }

        .navbar a {
            color: #b14646;
            text-decoration: none;
            margin: 0 10px;
        }

        .section-title {
            text-align: center;
            text-transform: uppercase;
            margin-top: 30px;

        }

        .text-decoration-example {
            text-decoration: underline;
        }

        .text-transform-example {
            text-transform: capitalize;
        }

        .line-height-example {
            line-height: 2;
        }

        .box {
            background-color: #ce910e;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
        }

        .position-relative {
            background-color: rgb(152, 102, 35);
            position: relative;
            top: 50px;
            left: 50px;
        }

        .position-absolute {
            background-color: blueviolet;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .position-fixed {
            background-color: aqua;
            position: fixed;
            top: 50px;
            right: 50px;
        }

        .position-sticky {
            background-color: cadetblue;
            position: -webkit-sticky;
            position: sticky;
            top: 10px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .grid-container {
            background-color: crimson;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .grid-item {
            background-color: #9b9191;
            padding: 20px;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .column {
                width: 100%;
            }
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn::before {
            content: "\f054";
            font-family: "Font Awesome 5 Free";
            margin-right: 10px;
        }

    
        

        .image:hover {
            opacity: 0.7;
            transition: opacity 0.3s ease;
            padding-top: 20px;
        }

        